index.jade
doctype
html
    head
        title MagicalPixi

    link(rel="styleSheet" href="/css/index.css")

body
    header
        h1.top-title
            img(src="/images/mp_logo.png")
            span MagicalPixi

    div.game-container-box
        div.game-container
            div.background
                img.cloud1(src="/images/cloud1.png")
                img.cloud2(src="/images/cloud2.png")
                div.ground


            div#playContainer.playContainer


script(src="/js/pixi.min.js")
script(src="/js/pixi-lib.js")
script(src="dist/game.js")

jade/index.html
<!DOCTYPE html><html><head><title>MagicalPixi</title></head><link rel="styleSheet" href="/css/index.css"></html><body><header><h1 class="top-title"><img src="/images/mp_logo.png"><span>MagicalPixi</span></h1></header><div class="game-container-box"><div class="game-container"><div class="background"><img src="/images/cloud1.png" class="cloud1"><img src="/images/cloud2.png" class="cloud2"><div class="ground"></div></div><div id="playContainer" class="playContainer"></div></div></div></body><script src="/js/pixi.min.js"></script><script src="/js/home.js"></script>
